/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// HOST_OS: Linux=1, MacOS=2
#define HOST_OS 1
#include "zmk-helpers/helper.h"



// Delay for combo
#undef COMBO_TERM
#define COMBO_TERM 250

// #define NAV_TAP_TERM 300
// #define TAPDANCE_2_TERM 250
// #define TAPDANCE_3_TERM 350
#define HOLDTAP_TERM 350
#define HOLDTAP_LAYER_TERM 350
#define TIMEOUT_STICKY_LEADER_KEY  2000

&sk {
  release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
  quick-release;
};
&sl { 
  release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};
&mt {
  tapping-term-ms = <HOLDTAP_TERM>;
};
&lt {
  tapping-term-ms = <HOLDTAP_LAYER_TERM>;
};


// Switches/keys Top to Bottom, Left to Right
#define T1 0
#define T2 1
#define T3 2

#define T4 3
#define T5 4
#define T6 5


#define M1 6
#define M2 7
#define M3 8

#define M4 9
#define M5 10
#define M6 11

#define B1 12
#define B2 13
#define B3 14

#define B4 15
#define B5 16
#define B6 17

#define L_AL1 0
#define L_AL2 1
#define L_NUM 2
#define L_PAR 3
#define L_NAV 4
#define L_MSE 5
#define L_FUN 6
#define L_BLE 7



// #include "keyabbrev.dtsi"
#include "characters.conf"
#include "combonames.conf"
// #include "timeouts.dtsi"
// #include "behaviors.dtsi"

&mmv {
  time-to-max-speed-ms = <0>;
  acceleration-exponent = <0>;
};

&msc {
  time-to-max-speed-ms = <0>;
  acceleration-exponent = <0>;
};




/ { behaviors {
  
  hm: homerow_mods {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    tapping-term-ms = <300>;
    quick-tap-ms = <250>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
  };
  
  hl: homerow_layers {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    tapping-term-ms = <300>;
    quick-tap-ms = <250>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;
    retro-tap;
  };
  
  bspc_del: backspace_delete {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&kp BACKSPACE>, <&kp DELETE>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_RSFT)>;
  };
  
}; };

#define HLA(key) &hm LALT key
#define HLC(key) &hm LCTRL key
#define HRC(key) &hm RCTRL key
#define HLS(key) &hm LSHIFT key
#define HRS(key) &hm RSHIFT key


#define CB4(keypos, name, bindings, layers) \
  ZMK_COMBO(name, bindings, keypos, layers)


#define CB3(keypos, name, bindings) \
  ZMK_COMBO(name, bindings, keypos)
  
  
// Combos L_NAV

CB4(LBB_, mute, &mt K_PP K_MUTE, L_NAV)


// Combos L_MSE
CB4(RT_T, mmid, M_B3, L_MSE)
CB4(RTT_, mbck, M_B4, L_MSE)
CB4(R_TT, mfwd, M_B5, L_MSE)

// Combos L_PAR, used for dev like -> => </>
CB4(RBB_, p_dash, &kp MINUS, L_PAR)
CB4(R_BB, p_eq  , &kp EQUAL, L_PAR)
CB4(RBT_, p_slsh, &kp FSLH , L_PAR)

// combos L_NUM
CB4(RBB_, n_euro, &kp EURO, L_NUM)
CB4(R_BB, n_gbp , &kp GBP , L_NUM)


// Combos Base layer
CB4(LTT_, esca, &kp ESC        , L_AL1)
CB4(L_TT, tabs, &mt LS(TAB) TAB, L_AL1)
CB4(LT_T, caps, &kp CAPS       , L_AL1)
CB4(LTTT, lgui, &sk LGUI       , L_AL1)
CB4(RTT_, bksp, &kp BACKSPACE  , L_AL1)
CB4(RT_T, dele, &kp DELETE     , L_AL1)
CB4(RTTT, rgui, &sk RGUI       , L_AL1)
CB4(RT_T, ralt, &sk RALT       , L_AL1)

CB4(RBB_, left, &mt HOME LEFT  , L_AL1)
CB4(R_BB, rght, &mt END  RIGHT , L_AL1)
CB4(RB_B, up  , &kp UP         , L_AL1)
CB4(RBBB, down, &kp DOWN       , L_AL1)



CB4(L_XX, reflash , &bootloader, L_AL1)
CB4(LX_X, blutooth, &sl L_BLE  , L_AL1)


// TODO  L_BLE, punctuation; accents; edit shortcuts; macro words
// TODO  RALT CAPS LGUI E_PRINT

// Done: ()[]{}:;°
// Maybe: +-=;:
// dead grave tilde acute circ dier macron?
// `~!@#$£€%^&*_¥+='"\|,./?
// ¡÷×«»“”¶¿

// !? ,; .: "' /\ #* $€£ +- =



/ { keymap { compatible = "zmk,keymap";
  alpha1 {
    display-name = "Alpha 1";
    bindings = <
      HLS(L)         HLA(D)       HLC(C)         HRC(U)     HLA(O)  HRS(Y)
      &hl L_PAR  S   &hl L_MSE T  &hl L_NAV R    &kp A      &kp E   &kp I
      &hl L_NUM  N                &kp SPACE      &sl L_AL2          &hl L_FUN H
      
    >;
  };
  alpha2 {
    display-name = "Alpha 2";
    bindings = <
      HLS(P)  HLA(B)  HLC(V)   HRC(F)  HLA(Q)  HRS(Z)
      &kp G   &kp M   &kp W    &kp X   &kp K   &kp J
      TODO            TODO     TODO            &kp ENTER    
    >;
  };
  numbers {
    display-name = "Numbers";
    bindings = <
      HLS(STAR)  HLA(MINUS)  HLC(PLUS)        HRC(N4)         HLA(N5)       HRS(N6)
      &kp N7     &kp N8      &kp N9           &kp N1          &mt SUP2 N2   &kp N3
      &mo L_NUM              &mt BSLH FSLH    &mt DEGREE N0                 &mt COMMA DOT
      
    >;
  };
  
  parentheses {
    display-name = "Parentheses";
    bindings = <
      MAYBE      &kp LBRC   &kp RBRC    &kp LBKT  &kp RBKT  &kp COLON
      &mo L_PAR  &kp LT     &kp GT      &kp LPAR  &kp RPAR  &kp SEMI
      TODO                  &kp GRAVE   &kp DQT             &kp SQT 
    >;
  };
  
  navigation {
    display-name = "Navigation+Media";
    bindings = <
      &kp LSHIFT  &kp LALT  &kp LCTRL      &kp HOME   &kp UP     &kp END
      MM_VD       MM_VU     &mo L_NAV      &kp LEFT   &kp DOWN   &kp RIGHT
      NN_PREV               NN_NEXT        &kp PG_UP             &kp PG_DN 
      
    >;
  };
  
  mouse {
    display-name = "Mouse";
    bindings = <
      &kp LSHIFT  &kp LALT   &kp LCTRL   M_B1   M_MU    M_B2
      M_B2        &mo L_MSE  M_B1        M_ML   M_MD    M_MR
      M_SL                   &kp LALT    TODO           M_SR 
      
      
    >;
  };

  
  functions {
    display-name = "Functions";
    bindings = <
      &mt LSHIFT F4  &mt LALT F5  &mt LCTRL F6    &mt RCTRL F10  &mt LALT F11  &mt RSHIFT F12
      &kp F1         &kp F2       &kp F3          &kp F7         &kp F8        &kp F9
      XX                          XX              XX                           &mo L_FUN  
      
    >;
  };
  
  
  bluetooth {
    display-name = "Bluetooth";
    bindings = <
      TODO  TODO  &out OUT_USB    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
      TODO  TODO  &out OUT_BLE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
      TODO        TODO            TODO                        TODO 
      // TODO: &bt BT_CLR
    >;
  };
  
  

}; };

