/*
 * Copyright (c) 2024 Petko Yotov pmwiki.org/petko
 *
 * SPDX-License-Identifier: MIT
 * 
 * These abbreviations make combos more readable.
 * Not all are used, or even can be reasonably used.
 * 
 * The combo is described by the character and position, 
 * in columns from left to right, for example _TMB:
    * T = key on the Top row pressed
    * B = key on the Bottom row pressed
    * X = both keys (Top and Bottom) rows pressed
    * _ = neither top or bottom keys in the column pressed
    * L prefix for a left-hand combo
    * R prefix for a right-hand combo
 * 
 * Note that every column of the 3x2 keypad (left or right side)
 * can be represented as 4 bits.
 * In fact the combo abbreviations below are basically 
 * the numbers between 2 and 63 (4^3-1) converted to base-4, 
 * removing those with a single key pressed.
 * Combos only span 1 side.
 */
#define L__X T3 B3
#define R__X T6 B6
#define L_TT T2 T3
#define R_TT T5 T6
#define L_TB T2 B3
#define R_TB T5 B6
#define L_TX T2 T3 B3
#define R_TX T5 T6 B6
#define L_BT B2 T3
#define R_BT B5 T6
#define L_BB B2 B3
#define R_BB B5 B6
#define L_BX B2 T3 B3
#define R_BX B5 T6 B6
#define L_X_ T2 B2
#define R_X_ T5 B5
#define L_XT T2 B2 T3
#define R_XT T5 B5 T6
#define L_XB T2 B2 B3
#define R_XB T5 B5 B6
#define L_XX T2 B2 T3 B3
#define R_XX T5 B5 T6 B6
#define LT_T T1 T3
#define RT_T T4 T6
#define LT_B T1 B3
#define RT_B T4 B6
#define LT_X T1 T3 B3
#define RT_X T4 T6 B6
#define LTT_ T1 T2
#define RTT_ T4 T5
#define LTTT T1 T2 T3
#define RTTT T4 T5 T6
#define LTTB T1 T2 B3
#define RTTB T4 T5 B6
#define LTTX T1 T2 T3 B3
#define RTTX T4 T5 T6 B6
#define LTB_ T1 B2
#define RTB_ T4 B5
#define LTBT T1 B2 T3
#define RTBT T4 B5 T6
#define LTBB T1 B2 B3
#define RTBB T4 B5 B6
#define LTBX T1 B2 T3 B3
#define RTBX T4 B5 T6 B6
#define LTX_ T1 T2 B2
#define RTX_ T4 T5 B5
#define LTXT T1 T2 B2 T3
#define RTXT T4 T5 B5 T6
#define LTXB T1 T2 B2 B3
#define RTXB T4 T5 B5 B6
#define LTXX T1 T2 B2 T3 B3
#define RTXX T4 T5 B5 T6 B6
#define LB_T B1 T3
#define RB_T B4 T6
#define LB_B B1 B3
#define RB_B B4 B6
#define LB_X B1 T3 B3
#define RB_X B4 T6 B6
#define LBT_ B1 T2
#define RBT_ B4 T5
#define LBTT B1 T2 T3
#define RBTT B4 T5 T6
#define LBTB B1 T2 B3
#define RBTB B4 T5 B6
#define LBTX B1 T2 T3 B3
#define RBTX B4 T5 T6 B6
#define LBB_ B1 B2
#define RBB_ B4 B5
#define LBBT B1 B2 T3
#define RBBT B4 B5 T6
#define LBBB B1 B2 B3
#define RBBB B4 B5 B6
#define LBBX B1 B2 T3 B3
#define RBBX B4 B5 T6 B6
#define LBX_ B1 T2 B2
#define RBX_ B4 T5 B5
#define LBXT B1 T2 B2 T3
#define RBXT B4 T5 B5 T6
#define LBXB B1 T2 B2 B3
#define RBXB B4 T5 B5 B6
#define LBXX B1 T2 B2 T3 B3
#define RBXX B4 T5 B5 T6 B6
#define LX__ T1 B1
#define RX__ T4 B4
#define LX_T T1 B1 T3
#define RX_T T4 B4 T6
#define LX_B T1 B1 B3
#define RX_B T4 B4 B6
#define LX_X T1 B1 T3 B3
#define RX_X T4 B4 T6 B6
#define LXT_ T1 B1 T2
#define RXT_ T4 B4 T5
#define LXTT T1 B1 T2 T3
#define RXTT T4 B4 T5 T6
#define LXTB T1 B1 T2 B3
#define RXTB T4 B4 T5 B6
#define LXTX T1 B1 T2 T3 B3
#define RXTX T4 B4 T5 T6 B6
#define LXB_ T1 B1 B2
#define RXB_ T4 B4 B5
#define LXBT T1 B1 B2 T3
#define RXBT T4 B4 B5 T6
#define LXBB T1 B1 B2 B3
#define RXBB T4 B4 B5 B6
#define LXBX T1 B1 B2 T3 B3
#define RXBX T4 B4 B5 T6 B6
#define LXX_ T1 B1 T2 B2
#define RXX_ T4 B4 T5 B5
#define LXXT T1 B1 T2 B2 T3
#define RXXT T4 B4 T5 B5 T6
#define LXXB T1 B1 T2 B2 B3
#define RXXB T4 B4 T5 B5 B6
#define LXXX T1 B1 T2 B2 T3 B3
#define RXXX T4 B4 T5 B5 T6 B6
