/*
 * Copyright (c) 2024 Petko Yotov pmwiki.org/petko
 *
 * SPDX-License-Identifier: MIT
 * 
 * These abbreviations make combos more readable.
 * Not all are used, or even can be reasonably used.
 * 
 * The combo is described by the character and position, 
 * in columns from left to right, for example _TMB:
    * T = key on the Top row pressed
    * M = key on the Middle row pressed
    * X = both keys (Top and Middle) rows pressed
    * _ = neither top or bottom keys in the column pressed
    * L prefix for a left-hand combo
    * R prefix for a right-hand combo
 * 
 * Note that every column of the 3x2 keypad (left or right side)
 * can be represented as 4 bits.
 * In fact the combo abbreviations below are basically 
 * the numbers between 2 and 63 (4^3-1) converted to base-4, 
 * removing those with a single key pressed.
 * Combos only span 1 side.
 */
#define L__X T3 M3
#define R__X T6 M6
#define L_TT T2 T3
#define R_TT T5 T6
#define L_TM T2 M3
#define R_TM T5 M6
#define L_TX T2 T3 M3
#define R_TX T5 T6 M6
#define L_MT M2 T3
#define R_MT M5 T6
#define L_MM M2 M3
#define R_MM M5 M6
#define L_MX M2 T3 M3
#define R_MX M5 T6 M6
#define L_X_ T2 M2
#define R_X_ T5 M5
#define L_XT T2 M2 T3
#define R_XT T5 M5 T6
#define L_XM T2 M2 M3
#define R_XM T5 M5 M6
#define L_XX T2 M2 T3 M3
#define R_XX T5 M5 T6 M6
#define LT_T T1 T3
#define RT_T T4 T6
#define LT_M T1 M3
#define RT_M T4 M6
#define LT_X T1 T3 M3
#define RT_X T4 T6 M6
#define LTT_ T1 T2
#define RTT_ T4 T5
#define LTTT T1 T2 T3
#define RTTT T4 T5 T6
#define LTTM T1 T2 M3
#define RTTM T4 T5 M6
#define LTTX T1 T2 T3 M3
#define RTTX T4 T5 T6 M6
#define LTM_ T1 M2
#define RTM_ T4 M5
#define LTMT T1 M2 T3
#define RTMT T4 M5 T6
#define LTMM T1 M2 M3
#define RTMM T4 M5 M6
#define LTMX T1 M2 T3 M3
#define RTMX T4 M5 T6 M6
#define LTX_ T1 T2 M2
#define RTX_ T4 T5 M5
#define LTXT T1 T2 M2 T3
#define RTXT T4 T5 M5 T6
#define LTXM T1 T2 M2 M3
#define RTXM T4 T5 M5 M6
#define LTXX T1 T2 M2 T3 M3
#define RTXX T4 T5 M5 T6 M6
#define LM_T M1 T3
#define RM_T M4 T6
#define LM_M M1 M3
#define RM_M M4 M6
#define LM_X M1 T3 M3
#define RM_X M4 T6 M6
#define LMT_ M1 T2
#define RMT_ M4 T5
#define LMTT M1 T2 T3
#define RMTT M4 T5 T6
#define LMTM M1 T2 M3
#define RMTM M4 T5 M6
#define LMTX M1 T2 T3 M3
#define RMTX M4 T5 T6 M6
#define LMM_ M1 M2
#define RMM_ M4 M5
#define LMMT M1 M2 T3
#define RMMT M4 M5 T6
#define LMMM M1 M2 M3
#define RMMM M4 M5 M6
#define LMMX M1 M2 T3 M3
#define RMMX M4 M5 T6 M6
#define LMX_ M1 T2 M2
#define RMX_ M4 T5 M5
#define LMXT M1 T2 M2 T3
#define RMXT M4 T5 M5 T6
#define LMXM M1 T2 M2 M3
#define RMXM M4 T5 M5 M6
#define LMXX M1 T2 M2 T3 M3
#define RMXX M4 T5 M5 T6 M6
#define LX__ T1 M1
#define RX__ T4 M4
#define LX_T T1 M1 T3
#define RX_T T4 M4 T6
#define LX_M T1 M1 M3
#define RX_M T4 M4 M6
#define LX_X T1 M1 T3 M3
#define RX_X T4 M4 T6 M6
#define LXT_ T1 M1 T2
#define RXT_ T4 M4 T5
#define LXTT T1 M1 T2 T3
#define RXTT T4 M4 T5 T6
#define LXTM T1 M1 T2 M3
#define RXTM T4 M4 T5 M6
#define LXTX T1 M1 T2 T3 M3
#define RXTX T4 M4 T5 T6 M6
#define LXM_ T1 M1 M2
#define RXM_ T4 M4 M5
#define LXMT T1 M1 M2 T3
#define RXMT T4 M4 M5 T6
#define LXMM T1 M1 M2 M3
#define RXMM T4 M4 M5 M6
#define LXMX T1 M1 M2 T3 M3
#define RXMX T4 M4 M5 T6 M6
#define LXX_ T1 M1 T2 M2
#define RXX_ T4 M4 T5 M5
#define LXXT T1 M1 T2 M2 T3
#define RXXT T4 M4 T5 M5 T6
#define LXXM T1 M1 T2 M2 M3
#define RXXM T4 M4 T5 M5 M6
#define LXXX T1 M1 T2 M2 T3 M3
#define RXXX T4 M4 T5 M5 T6 M6
